<html>
    <head>
        <links>
            <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous">
        </links>
        <title>Login UI</title>
        <style>
        .container {
            align-items: center;
            align-content: space-evenly;
            border-style: solid;
            border-width: 1px;
            border-radius: 11px;
            display: flex;
            flex-direction: column;
            margin-top: 16px;
            padding: 16px;
        }
        form {
            align-content: space-evenly;
            display: flex;
            flex-direction: column;
        }
        .emailHelp{
            display: flex;
        }
        }
        </style>
    </head>
    <body style="background-color: skyblue">
        <div style="background-color: white" class="container">
            <h1>Sign In</h1>
            <div style= "background-color: whitesmoke" class="col">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Enter Password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="button" class="btn btn-light">Submit</button>
                    <small id="emailHelp" class="form-text text-muted">Forgot password?</small>
                
            </form>
            </div>

        </div>
    </body>
</html>
